<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dexios</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation for Dexios">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="Installing-and-Building.html"><strong aria-hidden="true">2.</strong> Installing and Building</a></li><li class="chapter-item expanded "><a href="Choosing-a-Key.html"><strong aria-hidden="true">3.</strong> Choosing a Key</a></li><li class="chapter-item expanded "><a href="Checksums.html"><strong aria-hidden="true">4.</strong> Checksums</a></li><li class="chapter-item expanded "><a href="Environment-Variables.html"><strong aria-hidden="true">5.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="Usage-Examples.html"><strong aria-hidden="true">6.</strong> Usage Examples</a></li><li class="chapter-item expanded "><a href="technical-details/index.html"><strong aria-hidden="true">7.</strong> Technical Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technical-details/Encryption.html"><strong aria-hidden="true">7.1.</strong> Encryption</a></li><li class="chapter-item expanded "><a href="technical-details/Keys.html"><strong aria-hidden="true">7.2.</strong> Keys</a></li><li class="chapter-item expanded "><a href="technical-details/Password-Hashing.html"><strong aria-hidden="true">7.3.</strong> Password Hashing</a></li><li class="chapter-item expanded "><a href="technical-details/Headers.html"><strong aria-hidden="true">7.4.</strong> Headers</a></li><li class="chapter-item expanded "><a href="technical-details/Secure-Erase.html"><strong aria-hidden="true">7.5.</strong> Secure Erase</a></li><li class="chapter-item expanded "><a href="technical-details/Secret-Wrapper.html"><strong aria-hidden="true">7.6.</strong> Secret Wrapper</a></li><li class="chapter-item expanded "><a href="technical-details/Directory-Packing.html"><strong aria-hidden="true">7.7.</strong> Directory Packing</a></li><li class="chapter-item expanded "><a href="technical-details/Auditing.html"><strong aria-hidden="true">7.8.</strong> Auditing</a></li><li class="chapter-item expanded "><a href="technical-details/Performance-Notes.html"><strong aria-hidden="true">7.9.</strong> Performance Notes</a></li></ol></li><li class="chapter-item expanded "><a href="Security-Policy.html"><strong aria-hidden="true">8.</strong> Security Policy</a></li><li class="chapter-item expanded "><a href="Supporting-Dexios.html"><strong aria-hidden="true">9.</strong> Supporting Dexios</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dexios</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome!</a></h1>
<p>Welcome to the Dexios Book! Here you will find a lot of information about the project, including: how to use it, best practices, performance metrics and much more. Please view the list of pages to find what you're looking for!</p>
<h2 id="what-is-dexios"><a class="header" href="#what-is-dexios">What is Dexios?</a></h2>
<p>Dexios is a command-line file encryption utility, suitable for encrypting files before uploading them to a cloud service. It is written entirely in rust and contains no unsafe code (some dependencies may contain unsafe code, but they have received the correct audits and are deemed secure).</p>
<p>It uses <code>XChaCha20-Poly1305</code> encryption by default, or <code>AES-256-GCM</code> if you specify <code>--aead 2</code>. Deoxys encryption can be enabled with <code>--aead 3</code>, but I urge you to read the <a href="Introduction.html#security-notices">Security Notices</a> beforehand.</p>
<p><code>argon2id</code> is used to generate the encryption key.</p>
<h2 id="security-notices"><a class="header" href="#security-notices">Security Notices</a></h2>
<p>The <a href="https://github.com/RustCrypto/AEADs/tree/master/aes-gcm">AES-GCM crate</a> has received a security audit by NCC group, with no significant findings. You can view the audit <a href="https://research.nccgroup.com/2020/02/26/public-report-rustcrypto-aes-gcm-and-chacha20poly1305-implementation-review/">here</a>.</p>
<p>The <a href="https://github.com/RustCrypto/AEADs/tree/master/chacha20poly1305">ChaCha20-Poly1305 crate</a> has received a security audit by NCC group, with no significant findings. You can view the audit <a href="https://research.nccgroup.com/2020/02/26/public-report-rustcrypto-aes-gcm-and-chacha20poly1305-implementation-review/">here</a></p>
<p>The <code>deoxys</code> crate does not have a formal audit, and it is still rather experimental. Due to how new Deoxys is, relatively speaking, it's extremely hard to find a good implementation. We opted to use one created by the same <a href="https://github.com/RustCrypto">RustCrypto Team</a> that almost all of our other cryptographic dependencies rely on. You <strong>will</strong> experience decreased encryption and decryption performance while using Deoxys.</p>
<p><code>argon2</code> is regarded as the most secure password hashing algorithm at the time being, due to how resistant it is to cracking - that's why we use it! It's especially ideal while dealing with low-entropy inputs, such as passwords.</p>
<p>All other cryptographic functions are deemed secure - but they don't protect your data, so any vulnerabilities in them would not have a detrimental effect on the security and integrity of said data.</p>
<h2 id="tested-operating-systems"><a class="header" href="#tested-operating-systems">Tested Operating Systems</a></h2>
<table><thead><tr><th>OS</th><th>Working?</th></tr></thead><tbody>
<tr><td>Void Linux</td><td>Yes</td></tr>
<tr><td>Fedora 35</td><td>Yes</td></tr>
<tr><td>Fedora 36</td><td>Yes</td></tr>
<tr><td>Ubuntu 20.04</td><td>Yes</td></tr>
<tr><td>FreeBSD 13</td><td>Yes</td></tr>
<tr><td>FreeBSD 14</td><td>Yes</td></tr>
<tr><td>Windows 11</td><td>Mostly<sup>1</sup></td></tr>
</tbody></table>
<p><sup>1</sup> The password will not be hidden in the terminal if you enter it manually. Keyfiles and environment variables still work as intended.</p>
<h2 id="donating"><a class="header" href="#donating">Donating</a></h2>
<p>If you like my work, and want to help support the project, feel free to donate! This is not necessary by any means, so please don't feel obliged to do so.</p>
<pre><code>XMR: 84zSGS18aHtT3CZjZUnnWpCsz1wmA5f65G6BXisbrvAiH7PxZpP8GorbdjAQYRtfeiANZywwUPjZcHu8eXJeWdafJQFK46G
BTC: bc1q8x0r7khrfj40qd0zr5xv3t9nl92rz2387pu48u
ETH: 0x9630f95F11dFa8703b71DbF746E5c83A31A3F2DD
</code></pre>
<h2 id="privacy"><a class="header" href="#privacy">Privacy</a></h2>
<p>Dexios will <strong>never</strong> collect your data. No data is sent to any server, nor are any requests.</p>
<p>Everything is done locally on your hardware and your machine.</p>
<p>I encourage all able users to take a peek at <a href="https://github.com/brxken128/dexios">the source code</a> and see for themselves.</p>
<h2 id="thank-you"><a class="header" href="#thank-you">Thank you!</a></h2>
<p>I'd like to give a huge &quot;thank you&quot; to the entire <a href="https://github.com/RustCrypto">RustCrypto Team</a> for their hard work within the Rust cryptography community. This program would not be possible without their countless hours of work and dedication.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="installing"><a class="header" href="#installing">Installing</a></h2>
<p>To install Dexios, there are two main options.</p>
<p>Firstly, you can install via <code>cargo</code> with <code>cargo install dexios</code>, or you may download a binary from the release page (make sure you mark it as executable, otherwise it won't run!).</p>
<p>We offer binaries for both Windows and FreeBSD, but our tests run on Ubuntu so Windows-specific issues may not be picked up. Please <a href="https://github.com/brxken128/dexios/issues">open a Github issue</a> if you encounter any.</p>
<h3 id="linuxfreebsd"><a class="header" href="#linuxfreebsd">Linux/FreeBSD</a></h3>
<p>To use <code>cargo</code> for installing, ensure you have <code>gcc</code> installed on your system.</p>
<p>You may install via <code>cargo</code> with the command <code>cargo install dexios</code></p>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>Please use Windows Terminal or another Terminal program, as <code>cmd</code> does not have support for the command-line icons used by Dexios.</p>
<p>You may also use <code>cargo</code> for installing, just run the command:</p>
<p><code>cargo install dexios</code></p>
<h2 id="building-notes"><a class="header" href="#building-notes">Building Notes</a></h2>
<p><code>gcc</code> is required for building on Linux and FreeBSD.</p>
<p>Manually setting <code>RUSTFLAGS</code> is no longer required, as the AEAD crates we use from the <a href="https://github.com/RustCrypto">RustCrypto Team</a> automatically detect, and take advantage of hardware cryptography primitives.</p>
<h2 id="downloading-and-running-a-pre-compiled-binary"><a class="header" href="#downloading-and-running-a-pre-compiled-binary">Downloading and running a pre-compiled binary</a></h2>
<p>The <a href="https://github.com/brxken128/dexios/releases">Github Releases</a> page contains pre-compiled binaries, generated with Github Actions. These are ideal if you don't want to go through the hassle of building, and they should run on any system (provided the architecture matches). They are the exact same binaries from Github Actions, so we can ensure they haven't been tampered with. </p>
<p>We encourage users to check the hash provided in the GA Workflow, and compare with the file you have downloaded.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="choosing-a-key"><a class="header" href="#choosing-a-key">Choosing a Key</a></h2>
<p>Use a strong password, if you're planning to use an entered one.</p>
<p><code>dd</code> can provide a suitable keyfile if you'd prefer a higher level of security:</p>
<p><code>dd if=/dev/urandom of=keyfile bs=1 count=4096</code> for a 4kb random keyfile</p>
<p>If you lose your file's key/keyfile, there is no recovering the encrypted data. This is not unique to Dexios - it's the nature of encryption as a whole.</p>
<h2 id="key-inputs"><a class="header" href="#key-inputs">Key Inputs</a></h2>
<p>The priority is as follows:</p>
<ol>
<li>First, Dexios will check for whether or not you have specified a keyfile (via <code>-k</code> or <code>--keyfile</code>)</li>
<li>If no keyfile is detected, it will look for the <code>DEXIOS_KEY</code> environment variable</li>
<li>If neither of the above are found, you will be shown a prompt to enter a password manually</li>
</ol>
<p>The priority above is thrown out of the window if <code>-p</code> is specified, as this will prompt you for a password (even if the environment variable is set).</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="checksums"><a class="header" href="#checksums">Checksums</a></h2>
<p>Hashing mode uses <code>BLAKE3</code> for verification, due to it's speed, security and regular updates. (very ideal for this use case).</p>
<p>Checksums are not used by Dexios for anything security related, they are for your peace of mind.</p>
<p>We hash the <strong>encrypted</strong> file (after encryption and before/during decryption). This is to ensure that your file wasn't tampered with between encrypting it and decrypting it. If the hash isn't the same then something <em>very</em> bad has happened.</p>
<p>This was originally <code>sha3-512</code> in versions 3.x.x and below, and was <code>KangarooTwelve</code> in 4.x.x (via the <code>tiny_keccak</code> crate) but since v5 it has been changed to <code>BLAKE3</code> for a number of reasons. We have no plans to change <code>BLAKE3</code> at this moment in time - it's fast, secure, and does the job very well.</p>
<h2 id="standalone-hashing-mode"><a class="header" href="#standalone-hashing-mode">Standalone Hashing Mode</a></h2>
<p>You can use this by running <code>dexios hash test.enc</code>. It can also be ran on any file you'd like - encrypted or not.</p>
<p>You may even hash multiple files at once, with a command such as <code>dexios hash test1.enc test2.enc</code></p>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<p>Tests were ran on a system with a Ryzen 7 3700x and 16gb of 3000MHz RAM - running Void Linux. The file used was originally 3.5GiB, and it was stored on a Cruicial MX500 SSD.</p>
<p>Version 6 removed JSON entirely, and dropped <code>base64</code>, which really shows in the performance metrics.</p>
<p>This is using AES-256-GCM.</p>
<p>The time was determined via <code>/usr/bin/time -f &quot;%e&quot;</code></p>
<table><thead><tr><th>Version</th><th>-eHyk</th><th>-dHyk</th><th>Stream?</th></tr></thead><tbody>
<tr><td>3.2.8</td><td>44.37s</td><td>40.91s</td><td>No</td></tr>
<tr><td>4.0.0</td><td>23.70s</td><td>30.43s</td><td>No</td></tr>
<tr><td>5.0.0</td><td>22.48s</td><td>28.66s</td><td>No</td></tr>
<tr><td>5.0.2</td><td>20.14s</td><td>21.26s</td><td>No</td></tr>
<tr><td>5.0.9</td><td>19.31s</td><td>18.92s</td><td>No</td></tr>
<tr><td>6.0.0</td><td>11.74s</td><td>11.59s</td><td>No</td></tr>
<tr><td>6.4.8</td><td>5.61s</td><td>5.35s</td><td>Yes</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<p>Dexios can read your key from an environment variable! Just set <code>DEXIOS_KEY</code> and it will automatically be detected and used. Due to using different salts and nonces for every encryption, there is no inherent risk in reusing keys - although it's not a good security practice.</p>
<div style="break-before: page; page-break-before: always;"></div><details>
<summary>To just encrypt a file</summary>
<br>
<code>dexios -e test.txt test.enc</code>
</details>
<br>
<details>
<summary>To just decrypt a file</summary>
<br>
<code>dexios -d test.enc test.txt</code>
</details>
<br>
<details>
<summary>To just erase a file</summary>
<br>
<code>dexios erase test.txt</code>
</details>
<br>
<details>
<summary>To list all possible AEADs</summary>
<br>
<code>dexios list aead</code>
</details>
<br>
<details>
<summary>To encrypt a file using <code>AES-256-GCM</code> (note: you do not need to specify <code>-a</code> when decrypting)</summary>
<br>
<code>dexios -ea2 test.txt test.enc</code>
</details>
<br>
<details>
<summary>To encrypt a file, and show the hash of the encrypted (output) file for verification later on</summary>
<br>
<code>dexios -eH test.txt test.enc</code>
</details>
<br>
<details>
<summary>To decrypt a file, and show the hash of the encrypted file (to compare with the hash generated above)</summary>
<br>
<code>dexios -dH test.enc test.txt</code>
</details>
<br>
<details>
<summary>To encrypt a file, and erase the original file</summary>
<br>
<code>dexios -e --erase test.txt test.enc</code>
</details>
<br>
<details>
<summary>To use a keyfile for encryption</summary>
<br>
<code>dexios -ek keyfile test.txt test.enc</code>
</details>
<br>
<details>
<summary>To encrypt all <code>.mp4</code> files in a directory (using <code>find</code>)</summary>
<br>
Remove `-maxdepth 1` to make this run recursively
<br>
<br>
<code>find *.mp4 -type f -maxdepth 1 -exec dexios -eyk keyfile {} {}.enc \;</code>
</details>
<br>
<details>
<summary>To decrypt all <code>.mp4.enc</code> files in a directory, and remove the <code>.enc</code> suffix</summary>
<br>
<code>find . -type f -iname "*.mp4.enc" -exec sh -c 'dexios -dk keyfile "$0" "${0%.enc}"' {} \;</code>
</details><div style="break-before: page; page-break-before: always;"></div><h1 id="technical-details"><a class="header" href="#technical-details">Technical Details</a></h1>
<p>Here you will find all relevant technical details for Dexios.</p>
<p>This page will be updated whenever changes are made and released - if anything looks out of date, please open a <a href="https://github.com/brxken128/dexios/issues">Github Issue</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="encryption"><a class="header" href="#encryption">Encryption</a></h2>
<p>Encryption is done by default with <code>XChaCha20-Poly1305</code>, but Dexios also has options for <code>AES-256-GCM</code> and <code>Deoxys-II-256</code>. Encryption uses the key derived from <code>argon2id</code>.</p>
<h3 id="stream-mode"><a class="header" href="#stream-mode">Stream Mode</a></h3>
<p>The XChaCha20-Poly1305 nonce is 20 bytes long, and the AES-256-GCM nonce is 8 bytes long when stored. The stream encryptor dynamically changes the nonce, based on a 31-bit little endian counter and a 1-bit &quot;last block&quot; flag. Those last 32 bits (4 bytes) are appended to the end of the nonce - making the total nonce length 24/12 bytes respectively. This is done by the stream encryptor to ensure that identical data will not be encrypted with the same nonce.</p>
<p>On encryption, the <a href="technical-details/Headers.html">header</a> is serialised and written to the start of the file. Then, Dexios reads the source file in 1MB blocks (1048576 bytes), and encrypts them using an LE31 stream encryptor. Each &quot;block&quot; is read, encrypted, written, and then hashed with BLAKE3 (if the option is selected). The salt and the nonce are always the same size, so we can avoid having to serialise/deserialise the data. This had a lot of <a href="https://github.com/brxken128/dexios/wiki/Checksums#performance">performance benefits</a>.</p>
<p>For decryption, the <a href="technical-details/Headers.html">header</a> is is read and deserialised. Next, Dexios reads the remaining part of the encrypted file in 1MB blocks + 16 bytes, to account for the AEAD tag. Each &quot;block&quot; is read, decrypted, written, and then hashed with BLAKE3 (if the option is selected).</p>
<h3 id="stream-mode---edge-cases"><a class="header" href="#stream-mode---edge-cases">Stream mode - Edge Cases</a></h3>
<p>Edge cases regardigng <em>very specific</em> block sizes have been checked and confirmed to be working.</p>
<p>The major concern was when a file contains bytes exactly divisible by <code>1048576</code>, but this is not an issue.</p>
<p>To test this, I created a file with exactly <code>3145728</code> bytes (3x streaming blocks). I then instructed Dexios to show me the <code>read_count</code> when encrypting, and it read the file 4 times - 3 times for each of the 3 blocks, and one containing 0 bytes. The 0 bytes were encrypted using the <code>encrypt_last</code> function, adding 16 bytes to the end of the file.</p>
<p>The total encrypted file size was <code>3145856</code> bytes - let's break it down.</p>
<ul>
<li>64 bytes are for the Dexios header</li>
<li>(16*3) are for the AEAD tag, 16 bytes per block</li>
</ul>
<p>This brought our file size down to <code>3145744</code> bytes, which is a difference of 16 bytes compared to our source file. This confirms that the source data is encrypted completely, even in rather specific edge cases.</p>
<p>Using <code>dexios hash</code>, we can confirm that the file hashes are exactly the same before encryption, and after decryption.</p>
<h3 id="memory-mode"><a class="header" href="#memory-mode">Memory Mode</a></h3>
<p>In memory mode, the nonce is static and 24/12 bytes (XChaCha20-Poly1305/AES-256-GCM) long, as the data is encrypted all in one pass.</p>
<p>On encryption, the data is read from the source file and placed into a <code>Vec&lt;u8&gt;</code> before being encrypted. The <a href="technical-details/Headers.html">header</a> is written, and then the encrypted data is written to the file - in that order. If hashing mode is selected, the header and encrypted data will be hashed and the BLAKE3 hash will be printed.</p>
<p>On decryption, the 16 byte salt (used for <a href="technical-details/Password-Hashing.html">hashing</a>) and the 24/12 byte nonce are read - in that order. Dexios reads the remainder of the file into a <code>Vec&lt;u8&gt;</code>, before decrypting it and writing the plaintext bytes to the output file. If hashing mode is selected, the salt, nonce and data will be hashed with BLAKE3 before it is decrypted and written - giving the user a prompt to continue with decryption (provided the hash matches).</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="obtaining-the-key"><a class="header" href="#obtaining-the-key">Obtaining the Key</a></h2>
<p>All keys are wrapped in a <code>Secret&lt;&gt;</code>. This ensures that data does not leak, is not copied and is zeroed on drop. It only stays in memory for as long as it needs to.</p>
<p>The key is checked, once, to ensure that it is not empty.</p>
<p>Once the length has been validated, keys are then safely transported to the <code>argon2id</code> function. See <a href="technical-details/Password-Hashing.html">Password Hashing</a> for more information.</p>
<h3 id="reading-from-the-terminal"><a class="header" href="#reading-from-the-terminal">Reading from the Terminal</a></h3>
<p>While reading from the terminal, the passwords are stored as <code>String</code>s. We use <code>termion</code> to handle password entry, this way your input is hidden.</p>
<p>On encryption, where you need to enter the password twice, they are compared. The <code>String</code> used for validation is safely zeroed out, and the original is consumed into a <code>Vec&lt;u8&gt;</code>.</p>
<p>On decryption, the password is only entered once, and it is consumed into a <code>Vec&lt;u8&gt;</code>.</p>
<p>The <code>Vec&lt;u8&gt;</code> containing the key is wrapped into a <code>Secret&lt;Vec&gt;</code>, which takes ownership of the value.</p>
<h3 id="reading-from-a-keyfile"><a class="header" href="#reading-from-a-keyfile">Reading from a Keyfile</a></h3>
<p>The keyfile is opened, and it's contents are read into a <code>Vec&lt;u8&gt;</code>. The <code>Vec&lt;u8&gt;</code> is then wrapped into a <code>Secret&lt;Vec&gt;</code>, which takes ownership of the value.</p>
<h3 id="reading-from-environment-variables"><a class="header" href="#reading-from-environment-variables">Reading from Environment Variables</a></h3>
<p>The <code>DEXIOS_KEY</code> environment variable is checked (to see if it exists) - if so, the contents are read into a <code>String</code>. It is then consumed into a <code>Vec&lt;u8&gt;</code>, which finally gets wrapped into a <code>Secret&lt;Vec&gt;</code>. This may seem cumbersome, but there are no copies or clones of the data, meaning it is safe.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="password-hashing"><a class="header" href="#password-hashing">Password Hashing</a></h2>
<p>Password hashing is done with <code>argon2id</code>. It uses a 16-byte salt to derive the encryption key. Once a key has been hashed, it is dropped and zeroed out via the <code>zeroize</code> crate to ensure it stays in memory no longer than required.</p>
<h3 id="handling-the-hash"><a class="header" href="#handling-the-hash">Handling the Hash</a></h3>
<p>The hash is wrapped in a <code>Secret&lt;&gt;</code>, which means it can only be exposed when called for in the program. It is only ever exposed to the cryptographic ciphers, and it is dropped right after. We use a custom <code>Secret&lt;&gt;</code> wrapper which implements zeroize-on-drop, to ensure that all sensitive information is removed from memory once it is no longer required.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="headers"><a class="header" href="#headers">Headers</a></h2>
<h3 id="structure"><a class="header" href="#structure">Structure</a></h3>
<p>The full header is 64 bytes - it contains relevant information about the encrypted data.</p>
<p>V1 Headers (v8.0.0 - v8.2.0):</p>
<ul>
<li>The first two bytes of each header <em>should</em> contain <code>0xDE</code> - this signifies that it is indeed a Dexios file.</li>
<li>The next two bytes signify the header version - as of v8.0.0, this is <code>0x01</code></li>
<li>The next two bytes contain the encryption algorithm, such as XChaCha20-Poly1305</li>
<li>The next two bytes contain the encryption <em>mode</em>, which is either stream or memory</li>
<li>The next 16 bytes contain the salt used for <code>argon2id</code></li>
<li>We then have 16 bytes of empty space, this has the potential to store more information in later versions</li>
<li>We then have the <code>n</code> byte nonce - this is determined by the encryption algorithm and encryption mode</li>
<li>We finally have enough zeroes to reach 64 bytes - this is extra empty space that may be used in later revisions</li>
</ul>
<p>V2 Headers (v8.3.0):</p>
<ul>
<li>The first two bytes of each header <em>should</em> contain <code>0xDE</code> - this signifies that it is indeed a Dexios file.</li>
<li>The next two bytes signify the header version - as of v8.3.0, this is <code>0x02</code></li>
<li>The next two bytes contain the encryption algorithm, such as XChaCha20-Poly1305</li>
<li>The next two bytes contain the encryption <em>mode</em>, which is either stream or memory</li>
<li>The next 16 bytes contain the salt used for <code>argon2id</code></li>
<li>We then have the <code>n</code> byte nonce - this is determined by the encryption algorithm and encryption mode</li>
<li>We then pad the headers with zeroes until we reach a total of 48 bytes</li>
<li>The last 16 bytes contain a truncated SHA3-512 HMAC signature</li>
</ul>
<p>V3 Headers (v8.4.0+):</p>
<ul>
<li>The first two bytes of each header <em>should</em> contain <code>0xDE</code> - this signifies that it is indeed a Dexios file.</li>
<li>The next two bytes signify the header version - as of v8.4.0, this is <code>0x03</code></li>
<li>The next two bytes contain the encryption algorithm, such as XChaCha20-Poly1305</li>
<li>The next two bytes contain the encryption <em>mode</em>, which is either stream or memory</li>
<li>The next 16 bytes contain the salt used for <code>argon2id</code></li>
<li>We then have 16 bytes of empty space, this has the potential to store more information in later versions</li>
<li>We then have the <code>n</code> byte nonce - this is determined by the encryption algorithm and encryption mode</li>
<li>We finally have enough zeroes to reach 64 bytes - this is extra empty space that may be used in later revisions</li>
</ul>
<h3 id="authenticating-the-header-with-aad-v840"><a class="header" href="#authenticating-the-header-with-aad-v840">Authenticating the Header with AAD (v8.4.0+)</a></h3>
<p>Headers are calculated as a byte array (including the padding), and provided as AAD (additional authenticated data) to <strong>every block</strong> in stream mode, and the whole block in memory mode.</p>
<p>On decryption, the whole header is read (including the padding), and it is provided as AAD to <strong>every block</strong> in stream mode, and the whole block in memory mode. The data will not decrypt if the header does not match, even if an empty byte is altered. This fully protects your file from tampering, as even a single change will result in the user being made aware.</p>
<p>We have decided to use AAD as opposed to SHA3-512 HMAC due to few things:</p>
<ul>
<li>HMAC cluttered up the codebase quite significantly. This is not good for a tool such as Dexios, as it'd become harder and harder to maintain</li>
<li>HMAC required two additional dependencies, <code>hmac</code> and <code>sha3</code>. This could potentially increase the attack surface (although unlikely)</li>
<li>HMAC required additional computational power - this is something a lot of older systems do not have</li>
</ul>
<p>On the other hand, AAD requires hardly any further computational power, or cluttering of the codebase - it's already implemented by the AEAD crates that we use.</p>
<h3 id="stripping"><a class="header" href="#stripping">Stripping</a></h3>
<p>Headers are stripped by zeroing out the first 64 bytes of the file - this is where the header is stored.</p>
<h3 id="dumping"><a class="header" href="#dumping">Dumping</a></h3>
<p>Headers are dumped by reading the first 64 bytes of the input file, and writing them to the output file.</p>
<h3 id="restoring"><a class="header" href="#restoring">Restoring</a></h3>
<p>Headers are restored by reading the first 64 bytes of the provided input file, and writing them to the first 64 bytes of the output file.</p>
<h3 id="signing-v830---yanked-feature"><a class="header" href="#signing-v830---yanked-feature">Signing (v8.3.0 - yanked feature)</a></h3>
<p>Headers are signed using your hashed encryption key.</p>
<p>On encryption, the headers are signed when the ciphers/stream ciphers are initialised, this way we only have to hash your key once. The key is never cloned within memory, and it is zeroed out (using <code>zeroize</code> and our <a href="technical-details/Secret-Wrapper.html">secret wrapper</a>) once the header has been signed.</p>
<p>The signature is generated from the first 48 bytes of the header - this is where all of the important information is enclosed.</p>
<h3 id="verifying-v830---yanked-feature"><a class="header" href="#verifying-v830---yanked-feature">Verifying (v8.3.0 - yanked feature)</a></h3>
<p>On decryption, the headers are verified when the ciphers/stream ciphers are initialised. Once again, the key is zeroed out once the header has been verified.</p>
<p>If a single byte of the header changes, decryption will not continue as the signature will not match. This is to prevent a malicious actor from tampering with the header. </p>
<p><strong>If the signature doesn't match, but you're positive your key is correct, it is best to assume the header was tampered with.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="secure-erase"><a class="header" href="#secure-erase">Secure Erase</a></h2>
<p>Due to the nature of SSDs and their controllers (wear levelling and such), it's almost impossible to fully erase a file - we can try our best though. It's not recommended to use the erase function on a large file (1gb+) on flash storage, as it will wear the drive down unneccessarily.</p>
<p>First we generate enough random bytes to fill the file, seeded by the system. Those random bytes are then written over the file, covering all of the previous data. This is repeated twice (more if specified) to ensure the data is thoroughly gone. This may panic due to a lack of entropy - there's not much we can do in this case.</p>
<p>Once the random bytes have been overwritten, we then overwrite all of the data one final time with just zeroes, before truncating the file length to 0. Afterwards, we remove the file using the system's methods (<code>unlink</code> on Unix and <code>DeleteFile</code> on Windows).</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="secret-wrapper"><a class="header" href="#secret-wrapper">Secret Wrapper</a></h2>
<p>We have implemented our own <code>Secret&lt;&gt;</code> wrapper/type, that implements zeroize-on-drop. This ensures all sensitive information is securely zeroed-out once it is no longer required, and that the sensitive informatiton is only accessed when explicit calls are made. Our implementation was inspired by the <code>secrecy</code> crate's functionality, so I'd like to provide a huge thanks to the original creators.</p>
<p>Secrets do not implement any copying/cloning, and there are none done manually within the codebase. This is to prevent possible leaks of data.</p>
<p>Secrets are also redcated from debug logs and such, and they will show &quot;[REDACTED]&quot; whenever they are printed. They do not implement <code>fmt::display</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="this-feature-has-been-deprecated-since-version-840"><a class="header" href="#this-feature-has-been-deprecated-since-version-840"><strong>This feature has been deprecated since Version 8.4.0</strong></a></h1>
<h2 id="deprecated-notice"><a class="header" href="#deprecated-notice">Deprecated Notice</a></h2>
<p>We have decided to remove this functionality entirely from Dexios. We did this for a few reasons:</p>
<ul>
<li>Pack modes cluttered up the codebase quite heavily</li>
<li>Pack modes gave Dexios a larger attack-surface, with vulnerabilities such as <a href="https://snyk.io/research/zip-slip-vulnerability">zip slipping</a></li>
</ul>
<p>It didn't feel right to leave in packing mode, but remove unpacking, so both have been deprecated. As &quot;packing&quot; zipped the files, you may still access your data. Just run <code>dexios decrypt file.enc file.zip</code> and open it as you would with any other zip file.</p>
<h2 id="directory-packing"><a class="header" href="#directory-packing">Directory &quot;Packing&quot;</a></h2>
<p>After using the pack feature to create an archive, it is just a zip file. You may decrypt this as normal and open it for yourself, if you so wish.</p>
<p>Folders encrypted with this mode have all of their information hidden. There is no way for anyone to deduce how large each file was, or their names/contents, once it has been encrypted.</p>
<p>This mode does not preserve metadata, file attributes or permissions (yet).</p>
<h3 id="creating-an-archive"><a class="header" href="#creating-an-archive">Creating an Archive</a></h3>
<p>First, the files and directory structure are both indexed. While indexing, if any files/directories match the glob pattern, they will be ignored.</p>
<p>The zip file is then initialised with a random 8 character alphanumeric extension, this is to prevent possible endless-loops (the buffer kept getting filled with the data that was just written).</p>
<p>The directory structure is recreated within the zip file (if in recursive mode, this will include other directories and not just the source one), and all of the files are added.</p>
<p>Stream reading is implemented if the file is larger than 1MB - if not then the file is just read into memory.</p>
<p>Once the zip file has been created, it is <a href="technical-details/Encryption.html">encrypted</a>. If the zip file is larger than 1mb, stream encryption will be used (unless specified manually).</p>
<p>We then erase the temporary zip file, using 8 passes of the <a href="technical-details/Secure-Erase.html">secure erase</a> feature.</p>
<h3 id="unpacking-an-archive"><a class="header" href="#unpacking-an-archive">Unpacking an Archive</a></h3>
<p>First, the zip file is decrypted as a temporary file with a random 8 character alphanumeric extension. This will use memory mode if it's less than 1MB, or if specified - otherwise stream mode will be used.</p>
<p>We then open the temporary zip file for reading, recreate the directory structure within the output directory, and extract each file to the correct path within the output directory.</p>
<p>Once all of the files have been successfully extracted, we securely erase the temporary zip file. This again uses 8 passes of the <a href="technical-details/Secure-Erase.html">secure erase</a> feature.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="auditing"><a class="header" href="#auditing">Auditing</a></h2>
<h3 id="official-audit"><a class="header" href="#official-audit">Official Audit</a></h3>
<p>We currently have no plans to purchase an official audit from a company such as Cure53, as we just do not have the money. They're expensive, and they're only &quot;valid&quot; for a snapshot of your code, so it's probably not worth it for us.</p>
<p>We do use audited encryption libraries, so we're probably covered on that front. Rust doesn't allow for most issues thanks to it's compiler and lints, and with a bit of thought, we can prevent incorrect usage of these libraries.</p>
<h3 id="auditing-yourself"><a class="header" href="#auditing-yourself">Auditing Yourself</a></h3>
<p>If anyone would like to take a dive into the code, and ensure that cryptography-related functions are written correctly, you may find items of interest within these directories:</p>
<ul>
<li><code>src/encrypt/crypto.rs</code> - this handles stream and memory encryption</li>
<li><code>src/decrypt/crypto.rs</code> - this handles stream and memory decryption</li>
<li><code>src/key.rs</code> - this handles reading the key from certain inputs, and the hashing of said keys</li>
<li><code>src/streams.rs</code> - this initialises our STREAMs, for both encrypt and decrypt modes</li>
<li><code>src/header.rs</code> - this contains functions for serialising/deserialising/getting the AAD of headers</li>
<li><code>src/secret.rs</code> - this contains our <code>Secret&lt;&gt;</code> wrapper that implements zeroize-on-drop, to erase secrets from memory once they're no longer in use</li>
<li><code>src/global/global.rs</code> - this just matches the enum type, and runs the appropriate AEAD functions</li>
</ul>
<p>I'd highly recommend taking a peek into <code>key.rs</code>, <code>streams.rs</code>, and both <code>crypto.rs</code> files.</p>
<p>If you happen to find anything problematic, please <a href="https://github.com/brxken128/dexios/issues">open a Github issue</a> or email <code>brxken128@tutanota.com</code>. This may be done anonymously.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="performance-notes"><a class="header" href="#performance-notes">Performance Notes</a></h2>
<p>Please note that performance is heavily dependent on your hardware - mostly disk speed. Dexios has had a <em>lot</em> of performance optimisations applied throughout the versions, but we're getting to the point where the main factor is disk speed.</p>
<p>To see this for yourself, run one command without the <code>-b</code> switch, and the very same command with the <code>-b</code> switch.</p>
<p>Using <code>Deoxys-II-256</code> will result in degraded performance, please view the <a href="technical-details/../Introduction.html#security-notices">Security Notices</a> for relevant information.</p>
<p>We will continue to optimise Dexios where possible.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="reporting-a-vulnerability"><a class="header" href="#reporting-a-vulnerability">Reporting a Vulnerability</a></h2>
<p>Please report any vulnerabilities as a Github issue - we believe all issues should be known, and they are likely to get resolved very quickly this way. Thank you.</p>
<p>As an alternative, you may contact <code>brxken128@tutanota.com</code></p>
<p>If you find any vulnerabilities within Dexios, and can provide steps/pointers to reproduce, please report them. You may do this anonymously via the email above. I'm afraid I cannot offer any money in return, but I can add you to the list of contributors (at your request).</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="supporting-dexios"><a class="header" href="#supporting-dexios">Supporting Dexios</a></h2>
<p>If you like my work, and would like to support the project, feel free to donate! This is not mandatory, so please don't feel obliged to do so.</p>
<p>I will continue to work on Dexios either way for the forseeable future.</p>
<pre><code>XMR: 84zSGS18aHtT3CZjZUnnWpCsz1wmA5f65G6BXisbrvAiH7PxZpP8GorbdjAQYRtfeiANZywwUPjZcHu8eXJeWdafJQFK46G
BTC: bc1q8x0r7khrfj40qd0zr5xv3t9nl92rz2387pu48u
ETH: 0x9630f95F11dFa8703b71DbF746E5c83A31A3F2DD
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
